<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ActivityAddPost"
    android:background="#F9F7F7">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addpost_TXT_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Sharing"
        android:textColor="#112D4E"
        android:textSize="32sp"
        app:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:id="@+id/addpost_LO_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addpost_TXT_title"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addpost_EDT_hourlyrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Hourly Rate"
            app:boxBackgroundColor="#DBE2EF"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:suffixText="$" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addpost_EDT_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            app:boxBackgroundColor="#DBE2EF"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addpost_BTN_datePicker"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select dates"
            android:textColor="#3F72AF"
            app:strokeColor="#3F72AF" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addpost_EDT_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Years Of Experience"
            app:boxBackgroundColor="#DBE2EF"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addpost_EDT_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write a Short Description"
            app:boxBackgroundColor="#DBE2EF"
            app:counterMaxLength="3"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/addpost_IMG_addpicture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/addimage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addpost_BTN_share"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="share"
            android:textColor="#3F72AF"
            app:cornerRadius="50dp"
            app:strokeColor="#3F72AF" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reg_TXT_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Skip"
            android:textSize="@dimen/text_20"
            android:textColor="#3F72AF" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addpost_BTN_back"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="back"
        android:textColor="#3F72AF"
        app:cornerRadius="50dp"
        app:strokeColor="#3F72AF" />





</RelativeLayout>