<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMap"
    android:background="#F9F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_TXT_receiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:fontFamily="sans-serif-medium"
            android:textColor="#112D4E"
            android:textSize="32sp"
            android:text="Job Board"/>

        <FrameLayout
            android:id="@+id/search_frame1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <FrameLayout
            android:id="@+id/search_frame2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <fragment
                android:id="@+id/search_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_BTN_back"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FDE2E7"
        android:text="back"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />


</RelativeLayout>