<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7F7"
    tools:context=".ActivityLottieParent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lottieparent_TXT_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Skip"
        android:textColor="#797878"
        android:textSize="20dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieparent_SPC_mom"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_mom"
        app:lottie_speed="0.4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addpost_TXT_title"
        android:layout_below="@+id/lottieparent_SPC_mom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Find The Best Babysitter"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="sans-serif-medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lottieparent_BTN_next"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addpost_TXT_title"
        android:backgroundTint="#FDE2E7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Next"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

</RelativeLayout>